#!/bin/bash

echo "Update Repo"
cat > /etc/apt/sources.list <<EOF
deb http://ftp.fr.debian.org/debian wheezy main contrib non-free
deb http://ftp.debian.org/debian/ wheezy-updates main contrib non-free
deb http://security.debian.org/ wheezy/updates main contrib non-free
EOF

echo "Update packages"
apt-get update  > /dev/null

echo "Install curl ffmpeg git ca-certificates"
apt-get install -y --no-install-recommends curl libav-tools git ca-certificates  > /dev/null

echo "Create ffmpeg alias"
ln -s /usr/bin/avconv /usr/bin/ffmpeg  > /dev/null

echo "Installing nodejs"
curl -sL https://deb.nodesource.com/setup | bash -  > /dev/null
apt-get install -y nodejs  > /dev/null

echo "Installing castnow"
npm install castnow -g  > /dev/null

echo "Rename h264 to libx264"
sed 's,h264,libx264,g' -i /usr/lib/node_modules/castnow/plugins/transcode.js

